name: Deploy to GitHub Pages

on:
  # mainブランチにプッシュされたときに実行
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # 1. リポジトリのコードをチェックアウトする
      - name: Checkout
        uses: actions/checkout@v4

      # Google Analyticsのトラッキングコードを注入するステップを追加
      - name: Inject Google Analytics
        if: env.GA_MEASUREMENT_ID != ''
        env:
          GA_MEASUREMENT_ID: ${{ secrets.GA_MEASUREMENT_ID }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "<!-- GA_PLACEHOLDER -->"
          replace: |
            <!-- Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=${{ env.GA_MEASUREMENT_ID }}"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', '${{ env.GA_MEASUREMENT_ID }}');
            </script>
            <!-- End Google Analytics -->

      # 2. GitHub Pagesにデプロイする
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # 公開したいファイルが含まれているフォルダを指定
          publish_dir: ./KKCharaEditor
          # 公開先のブランチ名を指定 (gh-pagesが一般的)
          publish_branch: gh-pages